# minecraft-sleep-paralysis-mod

./: README.md  build.gradle
src/main/java/com/astroralfiebussiness/sleepparalysis/: SleepParalysisMod.java
src/main/java/com/astroralfiebussiness/sleepparalysis/client/: ClientParalysisHandler.java
src/main/java/com/astroralfiebussiness/sleepparalysis/event/: SleepParalysisHandler.java
src/main/java/com/astroralfiebussiness/sleepparalysis/util/: ParalysisData.java
src/main/resources/: pack.mcmeta
